# ServiceOrientation

ActivitiSpring/: pom.xml
ActivitiSpring/.bpmn/src/main/resources/diagrams/: TreatmentRequest.bpmn2d
ActivitiSpring/src/main/java/pharmacare/tasks/: Application.java  PersistenceJpaConfig.java
ActivitiSpring/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
ActivitiSpringMySQLREST/: pom.xml
ActivitiSpringMySQLREST/src/main/java/pharmacare/tasks/: SendStartMessageDelegate.java
ActivitiSpringMySQLREST/src/main/java/pharmacare/tasks/controllers/: TreatmentTaskController.java
ActivitiSpringMySQLREST/src/main/java/pharmacare/tasks/domain/: Treatment.java  WorkflowResult.java
BPMNOrchestrationMicroservices/: .project  README.MD  pom.xml
BPMNOrchestrationMicroservices/.bpmn/src/main/resources/diagrams/: TreatmentRequest.bpmn2d  TreatmentRequestVersion2.bpmn2d  event_gateway_signal.bpmn2d
BPMNOrchestrationMicroservices/deployment/: TreatmentRequest.bar
BPMNOrchestrationMicroservices/src/main/java/pharmacare/tasks/: Application.java  XmlConfiguration.java
BPMNOrchestrationMicroservices/src/main/java/pharmacare/tasks/controllers/: TreatmentTaskController.java
BPMNOrchestrationMicroservices/src/main/java/pharmacare/tasks/delegates/: AcceptRequestDelegate.java  BlockRequestDelegate.java  ExpiredRequestDelegate.java  OpenRequestDelegate.java  TreamentRequestDelegate.java
BPMNOrchestrationMicroservices/src/main/java/pharmacare/tasks/domain/: WorkflowResult.java
BPMNOrchestrationMicroservices/src/main/resources/db-config/: database-config.properties
BPMNOrchestrationMicroservices/src/main/resources/diagrams/: TreatmentRequestVersion2.bpmn
BPMNOrchestrationMicroservices/src/main/resources/spring-config/: activiti-config-beans.xml
BPMNOrchestrationMicroservices/src/test/java/org/activiti/designer/test/: ProcessTestRequestTreatment.java
Kafka/Kafka+Avro/: pom.xml
Kafka/Kafka+Avro/src/main/avro/: order.avsc
Kafka/Kafka+Avro/src/main/java/: AvroUtils.java  BasicConsumeLoop.java  ConsumeLoop.java  Consumer.java  FirstSample.java  Producer.java  SecondConsumer.java  SecondProducer.java
Kafka/Kafka+Avro/src/main/java/example/avro/: Order.java  OrderItem.java
consul-sample-spring-boot-2/: pom.xml
consul-sample-spring-boot-2/src/main/java/ngt/consul/: Application.java
consul-sample-spring-boot-2/src/main/java/ngt/consul/controllers/: ArticleServiceController.java
consul-sample-spring-boot-2/src/main/java/ngt/consul/models/: Article.java
consul-sample-spring-boot-2/src/main/resources/: application.properties
